Acc.Lib.Gallery/Views/Pages/AccDetectionPage.xaml

<Page x:Class="Acc.Lib.Gallery.Views.Pages.AccDetectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acc.Lib.Gallery.Views.Pages"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:AccDetectionPage,
                                     IsDesignTimeCreatable=False}"
      Title="ACC Detection"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      >
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewModel.StartCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding ViewModel.StopCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="20"
                       TextWrapping="WrapWithOverflow">
                In your application you probably don't want to attempt access to ACC if it is not running.
                From a user perspective it is not a great experience if they have to remember to start ACC before
                staring
                your application.
                Most users would probably prefer it if your application could be run anytime, or left running all the
                time.
                To facilitate this
                your application should detect when ACC starts or stops and respond automatically.  For example
                automatically start recording telemetry when ACC is running and a session starts.
                <LineBreak />
                <LineBreak />
                Acc.Lib helps you with the first part of this via the AccDetector type.  Once initialised and started
                the
                AccDetector provides an observable stream of notifications when ACC starts and stops.
                <LineBreak />
                <LineBreak />
                Below is an example of how you might display an indicator in a Status Bar or Tool Bar showing when ACC
                is
                running.  When ACC is running the circle will change to green, otherwise it will be blue.  Try starting
                and
                stopping ACC while this page is displayed.
            </TextBlock>
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           FontWeight="Bold"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center">
                    ACC:
                </TextBlock>
                <Image Grid.Column="1"
                       Grid.Row="0"
                       ToolTipService.ToolTip="Indicates whether ACC is running on this computer"
                       Height="24"
                       Width="24"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Source="/Assets/button_blue.png" />
                <Image Grid.Column="1"
                       Grid.Row="0"
                       ToolTipService.ToolTip="Indicates whether ACC is running on this computer"
                       Height="24"
                       Width="24"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Source="/Assets/button_green.png"
                       Visibility="{Binding ViewModel.IsAccRunning, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            </Grid>
        </Grid>
    </Grid>
</Page>
