Acc.Lib.Gallery/Views/Pages/HomePage.xaml

<Page x:Class="Acc.Lib.Gallery.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Acc.Lib.Gallery.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="Home"
      d:DataContext="{d:DesignInstance local:HomePage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <TextBlock Margin="20"
                   TextWrapping="WrapWithOverflow">
            Welcome to the ACC Lib Gallery.  The goal of this application is to demonstrate how the Acc.Lib
            library
            supports you in creating tools that use the programming interfaces exposed by Assetto Corsa
            Competizione
            (ACC).
            ACC provides two interfaces, Broadcasting API and Shared Memory.
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold"
                 FontSize="16">
                Broadcasting API
            </Run>
            <LineBreak />
            <LineBreak />
            The Broadcasting API exposes a UDP endpoint providing a command/query interface. Because it uses UDP
            this
            interface can be accessed remotely (from another computer). As the name suggests this interface is
            intended
            for tools that help users broadcast their racing live for others to watch.
            Typically, such tools would run on a dedicated computer running ACC and connected to an online session
            as a
            Spectator or as a driver who never leaves the pits.  Once connected the tool would read the messages
            provided by the interface and send commands to control what ACC is displaying.
            <LineBreak />
            <LineBreak />
            Acc.Lib provides access to the Broadcasting API via the AccBroadcastingConnection class, which provides
            access to transformed messages via Observable streams.  AccBroadcastingConnection also supports sending
            commands supported by ACC for controlling cameras etc.
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold"
                 FontSize="16">
                Shared Memory
            </Run>
            <LineBreak />
            <LineBreak />
            The Shared Memory interface of ACC can only be used by tools running on the same computer as ACC.  When
            ACC
            starts a session it creates three files that exist only in the computers memory with specific names.
            Tools
            running on the same computer can read data about the user interface and current driver from these files
            in
            what are called Pages.  Each file provides a
            specific type of data, Static Data, Graphics Data and Physics Data.  When combined these data pages
            provide
            tools with a complete picture of the state of ACC and the player's car.
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold"
                 FontSize="16">
                Exploring The APIs
            </Run>
            <LineBreak />
            <LineBreak />
            This application provides demonstrations of both ACC interfaces mentioned above and breaks them down
            into
            bite size chunks to demonstrating each feature and how Acc.Lib can help you build tools that enhance
            the
            user experience with ACC.
            Use the navigation panel to the left to browse through the demos to see the output and code examples of
            how
            to use Acc.Lib.
        </TextBlock>
    </Grid>
</Page>