Acc.Lib.Gallery/Views/Pages/UtilitiesPage.xaml

<Page x:Class="Acc.Lib.Gallery.Views.Pages.UtilitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Acc.Lib.Gallery.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Utilities">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="20"
                       TextWrapping="WrapWithOverflow">
                At some point in your application you are likely to need information or data that ACC maintains in a data folder within the users Documents space.
                Acc.Lib provides utility classes that support this need.
                <LineBreak />
                <LineBreak />
                * AccDataProvider
                <LineBreak />
                * AccLocalConfigProvider
                <LineBreak />
                * AccPathProvider
                <LineBreak />
                <LineBreak />
                These are all static classes that provide utility methods and are described in their own page.
            </TextBlock>
        </Grid>

    </Grid>
</Page>